[loggers]
keys=root, create_db, data_acquisition, data_processing, model_run, run_acquisition

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[handler_stream_handler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=fileFormatter
args=('logfile.log')

[formatter_formatter]
format=%(asctime)s | %(levelname)-6s | %(name)-28s | %(funcName)-24s | line %(lineno)-5d: %(message)s
datefmt='%Y-%m-%d %H:%M:%S'

[logger_root]
level=INFO
handlers=stream_handler

[logger_create_db]
level=DEBUG
handlers=stream_handler
qualname=create_db
propagate=0

[logger_data_acquisition]
level=DEBUG
handlers=stream_handler
qualname=data_acquisition
propagate=0

[logger_data_processing]
level=DEBUG
handlers=stream_handler
qualname=data_processing
propagate=0

[logger_model_run]
level=INFO
handlers=stream_handler
qualname=model_run
propagate=0

[logger_run_acquisition]
level=INFO
handlers=stream_handler
qualname=run_acquisition
propagate=0
